{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings:BudgetDb": "Server=localhost,1433;Database=BudgetApp;User Id=sa;Password=nz99F>CfPJkIi(!1.cS+;"
}
